[defaults]
roles_path = ./roles
sudo_flags = -H -S -n
host_key_checking = False

[paramiko_connection]
pty = False

[ssh_connection]
control_path = /tmp/%%h-%%r
ssh_args = -C -o ControlMaster=no -o ControlPersist=30m -o ForwardAgent=yes
pipelining=True
