;;;; FICHERO DE CONFIGURACION DE PRECARGAS DAOS CDVSID;;;;


[Agencias]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[ComportamientoBusquedaCDVSucursales]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[ComportamientoBusquedaCDVSucursalesGruposFamiliasPreDefinidas]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1


[ConfiguracionGruposEspecialesVehiculos]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[ConfiguracionParametrosGeneralesCDV]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[ConfiguracionParametrosGeneralesCDVSucursales]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[ConjuntosAgencias]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[ContratosCompraLotes]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1


[ContratosCompraRecompraPrevista]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[CuposCOVAgencias]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[DisponibilidadGruposSucursales]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[Grupos]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[GruposAgenciaDisponibilidad]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1


[Modelos]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[Sociedades]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1


[Sucursales]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[TiposImpuestos]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[TiposImpuestosPrimitivos]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[TiposImpuestosRegionesFiscalesTemporadas]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1

[Zonas]
Descripcion = 'Una vez al día (03.30)'
Hora = '0330'
Frecuencia = 24
Activo = 1