;;;; FICHERO DE CONFIGURACION DE PRECARGAS DAOS TARSID ;;;;

[Agencias]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ParametrosAgencias]
Descripcion = 'Una vez al día (03.05)'
Hora = '0305'
Frecuencia = 24
Activo = 1

[Sucursales]
Descripcion = 'Una vez al día (03.10)'
Hora = '0310'
Frecuencia = 24
Activo = 1

[Temporadas]
Descripcion = 'Una vez al día (03.15)'
Hora = '0315'
Frecuencia = 24
Activo = 1

[TiposImpuestos]
Descripcion = 'Una vez al día (03.20)'
Hora = '0320'
Frecuencia = 24
Activo = 1

[TiposImpuestosRegionesFiscalesTemporadas]
Descripcion = 'Una vez al día (03.20)'
Hora = '0320'
Frecuencia = 24
Activo = 1

[ZonasOrden]
Descripcion = 'Una vez al día (03.25)'
Hora = '0325'
Frecuencia = 24
Activo = 1

[ImportesGlobales]
Descripcion = 'Una vez al día (03.25)'
Hora = '0325'
Frecuencia = 24
Activo = 1

[ImportesGlobalesTemporadas]
Descripcion = 'Una vez al día (03.25)'
Hora = '0325'
Frecuencia = 24
Activo = 1

[ConfiguracionImportesConceptosLiquidacionAutomaticos]
Descripcion = 'Una vez al día (03.45)'
Hora = '0345'
Frecuencia = 24
Activo = 1

[ConfiguracionConceptosLiquidacionAutomaticos]
Descripcion = 'Una vez al día (03.55)'
Hora = '0355'
Frecuencia = 24
Activo = 1