;;;; FICHERO DE CONFIGURACION DE PRECARGAS DAOS SARSISD ;;;;


[Agencias]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[AgenciasAuthentication]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[AperturaSucursales]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[CierreSucursales]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[CategoriasGrupos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[CodigosGDS]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ConceptosImpresionLiquidacionContratosPrecarga]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ConceptosLiquidacionContratos]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ConceptosLiquidacionNoAlquilablesPrecarga]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ConfiguracionGruposEspecialesVehiculos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ConfiguracionConceptosLiquidacionAutomaticos]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ConfiguracionNombresConceptosImpresion]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ConfiguracionPaquetesComerciales]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[DisponibilidadGruposSucursales]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[DisponibilidadGruposUnidadNegocio]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[DisponibilidadSucursales]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[FianzasAlquiler]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[Grupos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[GruposAgenciasDisponibilidad]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ListasComisionesExtrasAgencias]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[MarcasModelos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[MarcasYModelos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[Modelos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[Paises]
Descripcion = 'Una vez a la semana (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[PaisesSucursalesPrecarga]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[PaquetesComerciales]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ParametrosAgencias]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ParametrosAgenciasDiccionario]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ParametrosAgenciasTSD]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ParametrosAgenciasConfiguracionCL]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[RelacionPaquetesComerciales]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[SelectorTipoServidorCalculoAlquiler]
Descripcion = 'Cada hora'
Hora = '0100'
Frecuencia = 1
Activo = 1

[SociedadesPrecarga]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[Sucursales]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[SucursalesPrecarga]
Descripcion = 'Una Vez al día (03.00)
Hora = '0300'
Frecuencia = 24
Activo = 1

[TiposImpuestos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[TiposImpuestosPrimitivos]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[TiposImpuestosRegionesFiscalesTemporadas]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[TiposIncidenciaReservas]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[Zonas]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ZonasOrden]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[AgenciasCalculoCAS]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ZonasCalculoCAS]
Descripcion = 'Una vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1

[ZonasOrdenSIS]
Descripcion = 'Una Vez al día (03.00)'
Hora = '0300'
Frecuencia = 24
Activo = 1
